# adaptivepodcasting

./: .gitignore  CONTRIBUTING.md  README.md
docs/: GOVERNANCE  GOVERNANCE.md  LICENSE  README  README.md  android-application.md  community.md  contribution.md  creating-a-data-merchant.md  creating-audio-objects.md  credentials.md  credits.md  data-merchants.md  editor.md  history.md  manifest.md  research-learnings.md  resources.md  roadmap.md  security.md  sharing-adaptive-podcasts.md  smil-timing-model.md  smil.md  video-tutorials.md  writing-a-podcast-using-code.md
editor/: README.md
editor/app/: index.html
editor/app/box/: infoBox.js  manifestInterface.js
editor/app/css/: blocks.css  style.css  tooltips.css
editor/app/editorFile/: loadEditorFile.js  makeEditorFile.js
editor/app/elements/: elementBehaviour.js  nameChange.js  testSwitch.js  timeConversion.js
editor/app/interface/: changingButtons.js  creating.js
editor/app/linking/: addSelect.js  blockAttributes.js  drawingLines.js  getLine.js  hover.js  linkingElmts.js  oldDrawingLines.js  oldLinkingElmts.js
editor/app/preview/: decideSwitchPath.js  fakePhoneValues.js  orderSwitchPaths.js  parElmtPaths.js  previewer.js
editor/app/smil/: canBuild.js  smilCreation.js
editor/app/tooltips/: acceptedValuesTips.js  blockTooltips.js  errorTips.js  getAvTipText.js  tooltips.js
editor/app/tooltips/tooltips/: getAvTipText.js  tooltips.js
editor/app/upload/: upload.js
editor/app/zip/: imageResizing.js  manifestBuilding.js  readManifest.js  tempFiles.js  zip.js
player/: PerceptivePodcasts.xml  PerceptivePodcastsDemos.xml  README.md  build.gradle  full-test-feed.xml  gradle.properties
player/app/: build.gradle
player/app/src/androidTest/java/uk/co/bbc/perceptivepodcasts/: ExampleInstrumentedTest.java
player/app/src/main/: AndroidManifest.xml
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/: App.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/channel/: ChannelActivity.kt  ChannelRepo.kt  FloatingActionMenu.kt  GreetingDialogue.kt  ImportStateView.kt  PodcastChannel.kt  PodcastList.kt  RSSParser.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/info/: APPrivacyNoticeActivity.kt  APTermsOfUseActivity.kt  FurtherInformationActivity.kt  LegalWarningActivity.kt  TermsOfUseActivity.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/merchant/: ActivityMerchant.kt  BatteryMerchant.kt  ContactsMerchant.kt  DataMerchant.kt  DateMerchant.kt  ElseMerchant.kt  HeadphonesMerchant.kt  LanguageMerchant.kt  LightMerchant.kt  LocationMerchant.kt  Merchants.kt  OwnerNameMerchant.kt  ProximityMerchant.kt  RingerModeMerchant.kt  TimeMerchant.kt  VolumeMerchant.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/playback/: AudioFocus.kt  AudioItem.kt  DynScriptParser.kt  NarrativeImportance.kt  PPParams.kt  Parallel.kt  PerceptivePlayer.kt  Playable.kt  PlayableParentHelper.kt  PlaybackController.kt  PlaybackManager.kt  PlayerBuilder.kt  PlayerService.kt  Sequence.kt  TTSItem.kt  TTSPrerenderer.kt  TtsBroadcastReceiver.kt  UserSpeedOverrideHelper.kt  VibrateItem.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/podcast/: DownloadManagerUtil.kt  DownloadReceiver.kt  ItemManifestParser.kt  MediaDetailActivity.kt  MediaDetailFragment.kt  MediaItem.kt  PodcastDownloadManager.kt  PodcastImporter.kt  PodcastInfo.kt  PodcastInfoAdapter.kt  SmilLiteParser.kt  Storage.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/settings/: AppSettings.kt  SettingsActivity.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/theme/: Theme.kt  TopBar.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/useractivity/: ToActivityString.kt  UserActivityManager.kt
player/app/src/main/java/uk/co/bbc/perceptivepodcasts/util/: CompatGetSerializableExtra.kt  Duration.kt  PermissionsActivityHelper.kt  Result.kt  SnackbarExtensions.kt  TSIUtils.kt  Utils.kt  ZipUtils.kt
player/app/src/main/res/drawable/: ic_arrow_drop_up_white_48dp.xml  ic_settings_white_48dp.xml  v_redo.xml  v_skip_back.xml  v_skip_fwd.xml  xpbuttonbg.xml
player/app/src/main/res/layout/: activity_further_information.xml  activity_legal_warning.xml  activity_media_detail.xml  activity_terms_of_use.xml  media_detail.xml  podcast_info_listgroup.xml  podcast_info_listrow.xml  simple_text_activity.xml
player/app/src/main/res/values/: ap_privacy_notice.xml  ap_terms_of_use.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
player/app/src/test/java/uk/co/bbc/perceptivepodcasts/merchant/: DateMerchantKtTest.kt
player/gradle/wrapper/: gradle-wrapper.properties
podcasts/: PerceptivePodcasts.xml  PerceptivePodcastsDemos.xml
specification/: Adaptive-podcasting-SMIL-schema.html  Adaptive-podcasting-SMIL-schema.xsd  README.md
wiki/: Home.md
